<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">

        <ImageButton
            android:id="@+id/btn_arrow_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center|start"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/yp_white"
            android:contentDescription="Назад"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:fontFamily="sans-serif-medium"
            android:text="@string/settings"
            android:textColor="@color/yp_black"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/black_theme"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_regular" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/share"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_regular" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:contentDescription="@string/share"
                app:srcCompat="@drawable/share"
                app:tint="@color/yp_text_gray" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/support"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_regular" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:contentDescription="@string/support"
                app:srcCompat="@drawable/support"
                app:tint="@color/yp_text_gray" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/user_agreement"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_regular" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:contentDescription="@string/user_agreement"
                app:srcCompat="@drawable/arrow_forward"
                app:tint="@color/yp_text_gray" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>