<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">

        <ImageButton
            android:id="@+id/btn_arrow_back"
            style="@style/ActionBarButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            style="@style/YSMedium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            style="@style/YSRegular16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:text="@string/black_theme" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

            <TextView
                style="@style/YSRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/share" />

            <ImageView
                style="@style/ItemIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                app:srcCompat="@drawable/share" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

            <TextView
                style="@style/YSRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/support" />

            <ImageView
                style="@style/ItemIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                app:srcCompat="@drawable/support" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

            <TextView
                style="@style/YSRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/user_agreement" />

            <ImageView
                style="@style/ItemIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                app:srcCompat="@drawable/arrow_forward" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>