<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_horizontal"
        android:paddingVertical="8dp">

        <Button
            style="@style/SearchButtonTintStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_search_height"
            android:layout_gravity="center"
            android:clickable="false"
            android:insetTop="@dimen/button_inset"
            android:insetBottom="@dimen/button_inset"
            app:cornerRadius="8dp" />

        <EditText
            android:id="@+id/et_search"
            style="@style/EditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_search_height"
            android:layout_marginStart="6dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/search"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:maxLength="30"
            android:textColorHighlight="@color/yp_blue"
            android:theme="@style/TransparentBackground" />

        <ImageButton
            android:id="@+id/btn_clear"
            style="@style/ImageButtonTintStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:backgroundTint="@android:color/transparent"
            android:visibility="gone"
            app:srcCompat="@drawable/clear" />
    </FrameLayout>
</LinearLayout>